APP NOTES:

Curated travel experience with an emphasis on safety
scrape crime data, venue reviews, travel reviews
work with end-to-end service providers
modular, custom-made experience
intelligent suggestions
centralized planning



== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
